ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupoh: ColeccionGrupos
Module: grupo/coleccionGrupos
Class ColeccionGrupos
Clase que contiene los grupos
Method
getInstance
Method
getGrupos
Method
addGrupo
Method
deleteGrupo
Method
getGrupo
Method
getNumeroGrupos
Method
getGrupoPorNombre
Method
getItem
Method
ordenarGruposPorNombreAlfabetico
Method
ordenarGruposPorDistanciaRecorrida
Method
ordenarGruposPorCantidadDeIntegrantes
Hierarchy
ColeccionGrupos
JsonColeccionGrupos
Implements
metodos_grupos
Index
Constructors
constructor
Properties
colecionGrupos
grupos
Methods
addGrupo
deleteGrupo
getGrupo
getGrupoPorNombre
getGrupos
getItem
getNumeroGrupos
ordenarGruposPorCantidadDeIntegrantes
ordenarGruposPorDistanciaRecorrida
ordenarGruposPorNombreAlfabetico
salirGrupo
unirseGrupo
getInstance
Constructors
Protected constructor
new ColeccionGrupos(): ColeccionGrupos
Returns ColeccionGrupos
Properties
Static Private colecionGrupos
colecionGrupos: ColeccionGrupos
Static Private grupos
grupos: Grupo[] = []
Methods
addGrupo
addGrupo(grupo: Grupo): void
Método que añade un grupo al array de grupos
Method
addGrupo
Returns
void
Parameters
grupo: Grupo
Returns void
deleteGrupo
deleteGrupo(indice: number): void
Método que elimina un grupo del array de grupos
Method
deleteGrupo
Returns
void
Parameters
indice: number
Returns void
getGrupo
getGrupo(id: number): Grupo
Método que devuelve un grupo
Method
getGrupo
Returns
Grupo | undefined
Parameters
id: number
Returns Grupo
getGrupoPorNombre
getGrupoPorNombre(nombre: string): Grupo
Método que devuelve un grupo
Method
getGrupoPorNombre
Returns
Grupo | undefined
Parameters
nombre: string
Returns Grupo
getGrupos
getGrupos(): Grupo[]
Método que devuelve un array de grupos
Method
getGrupos
Returns
Grupo[]
Returns Grupo[]
getItem
getItem(index: number): Grupo
Método que devuelve un grupo
Method
getItem
Returns
Grupo
Parameters
index: number
Returns Grupo
getNumeroGrupos
getNumeroGrupos(): number
Método que devuelve el número de grupos
Method
getNumeroGrupos
Returns
number
Returns number
ordenarGruposPorCantidadDeIntegrantes
ordenarGruposPorCantidadDeIntegrantes(ascendente: boolean): void
Método que ordena los grupos por cantidad de integrantes
Method
ordenarGruposPorCantidadDeIntegrantes
Returns
void
Parameters
ascendente: boolean
Returns void
Implementation of metodos_grupos.ordenarGruposPorCantidadDeIntegrantes
ordenarGruposPorDistanciaRecorrida
ordenarGruposPorDistanciaRecorrida(ascendente: boolean, periodo: number): void
Método que ordena los grupos por distancia recorrida
Method
ordenarGruposPorDistanciaRecorrida
Parameters
ascendente: boolean
periodo: number
Returns void
Implementation of metodos_grupos.ordenarGruposPorDistanciaRecorrida
ordenarGruposPorNombreAlfabetico
ordenarGruposPorNombreAlfabetico(ascendente: boolean): void
Método que ordena los grupos por nombre alfabéticamente
Method
ordenarGruposPorNombreAlfabetico
Returns
void
Parameters
ascendente: boolean
Returns void
Implementation of metodos_grupos.ordenarGruposPorNombreAlfabetico
salirGrupo
salirGrupo(idGrupo: number, id: number): void
Metodo para salir de un grupo
Method
salirGrupo
Parameters
idGrupo: number
id: number
Returns void
unirseGrupo
unirseGrupo(idGrupo: number, id: number): void
Método para unirse a un grupo
Method
unirseGrupo
Parameters
idGrupo: number
id: number
Returns void
Static getInstance
getInstance(): ColeccionGrupos
Método que devuelve una instancia de la clase ColeccionGrupos
Method
getInstance
Returns
ColeccionGrupos
Returns ColeccionGrupos
