ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupoh: Grupo
Module: grupo/grupo
Class Grupo
Description
Clase que representa un grupo de amigos
Param
Identificador del grupo
Param
Nombre del grupo
Param
Usuarios que pertenecen al grupo
Param
Estadísticas del grupo
Param
Clasificación de los usuarios del grupo
Param
Rutas favoritas del grupo
Param
Historial de actividades del grupo
Param
Identificador del usuario que crea el grupo
Method
GetId
Method
GetNombre
Method
GetMiembrosGrupo
Method
GetEstadisticas
Method
GetClasificacionUsuarios
Method
GetRutasFavoritas
Method
GetHistoricos
Method
GetIdCreador
Hierarchy
Grupo
Index
Constructors
constructor
Properties
RutasFavoritas
clasificacionUsuarios
estadisticas
historicos
id
idCreador
miembrosGrupo
nombre
Methods
GetClasificacionUsuarios
GetEstadisticas
GetHistoricos
GetId
GetIdCreador
GetMiembrosGrupo
GetNombre
GetRutasFavoritas
salirGrupo
unirseGrupo
Constructors
constructor
new Grupo(id: number, nombre: string, miembrosGrupo: number[], estadisticas: number[][], clasificacionUsuarios: number[], RutasFavoritas: number[], historicos: tipo_historico, idCreador: number): Grupo
Parameters
id: number
nombre: string
miembrosGrupo: number[]
estadisticas: number[][]
clasificacionUsuarios: number[]
RutasFavoritas: number[]
historicos: tipo_historico
idCreador: number
Returns Grupo
Properties
Private RutasFavoritas
RutasFavoritas: number[]
Private clasificacionUsuarios
clasificacionUsuarios: number[]
Private estadisticas
estadisticas: number[][]
Private historicos
historicos: tipo_historico
Private id
id: number
Private idCreador
idCreador: number
Private miembrosGrupo
miembrosGrupo: number[]
Private nombre
nombre: string
Methods
GetClasificacionUsuarios
GetClasificacionUsuarios(): number[]
Method
GetClasificacionUsuarios
Returns number[]
GetEstadisticas
GetEstadisticas(): number[][]
Method
GetEstadisticas
Returns number[][]
GetHistoricos
GetHistoricos(): tipo_historico
Method
GetHistoricos
Returns tipo_historico
GetId
GetId(): number
Method
GetId
Returns number
GetIdCreador
GetIdCreador(): number
Method
GetIdCreador
Returns number
GetMiembrosGrupo
GetMiembrosGrupo(): number[]
Method
GetMiembrosGrupo
Returns number[]
GetNombre
GetNombre(): string
Method
GetNombre
Returns string
GetRutasFavoritas
GetRutasFavoritas(): number[]
Method
GetRutasFavoritas
Returns number[]
salirGrupo
salirGrupo(id: number): void
eliminarMiembro
Parameters
id: number
Identificador del usuario que se elimina del grupo
Returns void
unirseGrupo
unirseGrupo(id: number): void
añadirMiembro
Parameters
id: number
Identificador del usuario que se añade al grupo
Returns void
