ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupoh: ColeccionRetos
Module: reto/coleccionRetos
Class ColeccionRetos
Clase que representa una colección de retos
Method
getInstance
Method
getRetos
Method
addReto
Method
deleteReto
Method
getReto
Method
getNumeroRetos
Method
getRetoPorNombre
Method
getRetosPorIndice
Method
ordenarRetosPorNombreAlfabetico
Method
ordenarRetosPorDistanciaRecorrida
Method
ordenarRetosPorCantidadDeUsuarios
Hierarchy
ColeccionRetos
JsonColeccionRetos
Implements
metodos_retos
Index
Constructors
constructor
Properties
ColeccionRetos
retos
Methods
addReto
deleteReto
getNumeroRetos
getReto
getRetoPorNombre
getRetos
getRetosPorIndice
ordenarRetosPorCantidadDeUsuarios
ordenarRetosPorDistanciaRecorrida
ordenarRetosPorNombreAlfabetico
getInstance
Constructors
Protected constructor
new ColeccionRetos(): ColeccionRetos
Returns ColeccionRetos
Properties
Static Private ColeccionRetos
ColeccionRetos: ColeccionRetos
Static Private retos
retos: Reto[] = []
Methods
addReto
addReto(reto_entrada: Reto): Reto
Método que añade un reto al array de retos
Method
addReto
Returns
void
Parameters
reto_entrada: Reto
Returns Reto
deleteReto
deleteReto(indice: number): void
Método que elimina un reto del array de retos
Method
deleteReto
Returns
void
Parameters
indice: number
Returns void
getNumeroRetos
getNumeroRetos(): number
Método que devuelve el numero de retos
Method
getNumeroRetos
Returns
number
Returns number
getReto
getReto(id: number): Reto
Método que devuelve un reto a partir de su id
Method
getReto
Returns
Reto | undefined
Parameters
id: number
Returns Reto
getRetoPorNombre
getRetoPorNombre(nombre: string): Reto
Método que devuelve un reto a partir de su nombre
Method
getRetoPorNombre
Returns
Reto | undefined
Parameters
nombre: string
Returns Reto
getRetos
getRetos(): Reto[]
Método que devuelve un array de retos
Method
getRetos
Returns
Reto[]
Returns Reto[]
getRetosPorIndice
getRetosPorIndice(indice: number): Reto
Método que devuelve un array de retos a partir de su indice
Method
getRetosPorIndice
Returns
Reto | undefined
Parameters
indice: number
Returns Reto
ordenarRetosPorCantidadDeUsuarios
ordenarRetosPorCantidadDeUsuarios(ascendente: boolean): void
Método que ordena el array de retos por cantidad de usuarios, de forma ascendente o descendente según el parámetro
Method
ordenarRetosPorCantidadDeUsuarios
Returns
void
Parameters
ascendente: boolean
Returns void
Implementation of metodos_retos.ordenarRetosPorCantidadDeUsuarios
ordenarRetosPorDistanciaRecorrida
ordenarRetosPorDistanciaRecorrida(ascendente: boolean): void
Método que ordena el array de retos por distancia recorrida, de forma ascendente o descendente según el parámetro
Method
ordenarRetosPorDistanciaRecorrida
Returns
void
Parameters
ascendente: boolean
Returns void
Implementation of metodos_retos.ordenarRetosPorDistanciaRecorrida
ordenarRetosPorNombreAlfabetico
ordenarRetosPorNombreAlfabetico(ascendente: boolean): void
Método que ordena el array de retos alfabéticamente, de forma ascendente o descendente según el parámetro *
Method
ordenarRetosPorNombreAlfabetico *
Returns
void
Parameters
ascendente: boolean
Returns void
Implementation of metodos_retos.ordenarRetosPorNombreAlfabetico
Static getInstance
getInstance(): ColeccionRetos
Método que devuelve una instancia de la clase ColeccionRetos
Method
getInstance
Returns
ColeccionRetos
Returns ColeccionRetos
