ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupoh: JsonColeccionUsuarios
Module: usuario/JsonColeccionUsuarios
Class JsonColeccionUsuarios
Clase que extiende de ColeccionUsuarios y que implementa la persistencia de datos en un fichero JSON
Method
addUsuario
Method
deleteUsuario
Method
storeUsers
Hierarchy
ColeccionUsuarios
JsonColeccionUsuarios
Index
Constructors
constructor
Properties
database
Methods
addUsuario
aniadirAmigo
deleteUsuario
eliminarAmigo
getItem
getNumeroUsuarios
getUsuario
getUsuarioPorNombre
getUsuarios
ordenarUsuariosPorDistanciaRecorrida
ordenarUsuariosPorNombreAlfabetico
storeUsers
getInstance
Constructors
constructor
new JsonColeccionUsuarios(): JsonColeccionUsuarios
Returns JsonColeccionUsuarios
Overrides ColeccionUsuarios.constructor
Properties
Private database
database: LowdbSync<schemaType>
Methods
addUsuario
addUsuario(usuario_entrada: Usuario): Usuario
añade un usuario al array de usuarios y lo guarda en el fichero JSON
Returns
resultado
Parameters
usuario_entrada: Usuario
Returns Usuario
Overrides ColeccionUsuarios.addUsuario
aniadirAmigo
aniadirAmigo(id: number, idAmigo: number): void
añade un amigo a un usuario y lo guarda en el fichero JSON
Returns
void
Parameters
id: number
idAmigo: number
Returns void
Overrides ColeccionUsuarios.aniadirAmigo
deleteUsuario
deleteUsuario(idUsuario: number): void
elimina un usuario con id indicado del array de usuarios y lo guarda en el fichero JSON
Returns
void
Parameters
idUsuario: number
Returns void
Overrides ColeccionUsuarios.deleteUsuario
eliminarAmigo
eliminarAmigo(id: number, idAmigo: number): void
elimina un amigo de un usuario y lo guarda en el fichero JSON
Returns
void
Parameters
id: number
idAmigo: number
Returns void
Overrides ColeccionUsuarios.eliminarAmigo
getItem
getItem(indice: number): Usuario
Método que devuelve un usuario a partir de su indice
Method
getUsuarioPorIndice
Returns
Usuario | undefined
Parameters
indice: number
Returns Usuario
Inherited from ColeccionUsuarios.getItem
getNumeroUsuarios
getNumeroUsuarios(): number
Método que devuelve el número de usuarios
Method
getNumeroUsuarios
Returns
number
Returns number
Inherited from ColeccionUsuarios.getNumeroUsuarios
getUsuario
getUsuario(id: number): Usuario
Método que devuelve un usuario a partir de su id
Method
getUsuario
Returns
Usuario | undefined
Parameters
id: number
Returns Usuario
Inherited from ColeccionUsuarios.getUsuario
getUsuarioPorNombre
getUsuarioPorNombre(nombre: string): Usuario
Método que devuelve un usuario a partir de su nombre
Method
getUsuarioPorNombre
Returns
Usuario | undefined
Parameters
nombre: string
Returns Usuario
Inherited from ColeccionUsuarios.getUsuarioPorNombre
getUsuarios
getUsuarios(): Usuario[]
Método que devuelve un array de usuarios
Method
getUsuarios
Returns
Usuario[]
Returns Usuario[]
Inherited from ColeccionUsuarios.getUsuarios
ordenarUsuariosPorDistanciaRecorrida
ordenarUsuariosPorDistanciaRecorrida(ascendente: boolean, periodo: number): void
Método que ordena el array de usuarios por distancia recorrida, de forma ascendente o descendente según 2 parámetros, el primero indica si se ordena ascendente o descendente y el segundo indica si se ordena por la semana, el mes o el año
Method
ordenarUsuariosPorDistanciaRecorrida
Returns
void
Parameters
ascendente: boolean
periodo: number
Returns void
Inherited from ColeccionUsuarios.ordenarUsuariosPorDistanciaRecorrida
ordenarUsuariosPorNombreAlfabetico
ordenarUsuariosPorNombreAlfabetico(ascendente: boolean): void
Método que ordena el array de usuarios por nombre alfabéticamente, de forma ascendente o descendente según el parámetro
Method
ordenarUsuariosPorNombreAlfabetico
Returns
void
Parameters
ascendente: boolean
Returns void
Inherited from ColeccionUsuarios.ordenarUsuariosPorNombreAlfabetico
Private storeUsers
storeUsers(): void
guarda los usuarios en el fichero JSON
Returns
void
Returns void
Static getInstance
getInstance(): ColeccionUsuarios
Método que devuelve una instancia de la clase ColeccionUsuarios
Method
getInstance
Returns
ColeccionUsuarios
Returns ColeccionUsuarios
Inherited from ColeccionUsuarios.getInstance
